# FinalProject

DECommerce.Interfaces/: IDECommerceRepository.cs
DECommerce.Repository/: DECommerce.Repository.csproj  DECommerceDb.cs  DECommerceRepository.cs
DECommerceConfigurationRepository/: ConfigurationRepository.cs  DECommerceConfigurationRepository.csproj
DECommers.Models/: ProductCategories.cs  Products.cs  Roles.cs  User.cs
DynamicECommerce/: DynamicECommerce.csproj  DynamicECommerce.sln  Program.cs  appsettings.json
DynamicECommerce/Controllers/: AuthController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
DynamicECommerce/DECommerce.Interfaces/: DECommerce.Interfaces.csproj  IDECommerceRepository.cs
DynamicECommerce/DECommerce.Repository/: DECommerceRepository.cs
DynamicECommerce/DECommers.Models/: DECommerce.Models.csproj  OrderDetails.cs  Orders.cs  Products.cs  UserRole.cs  Users.cs
DynamicECommerce/Properties/: launchSettings.json
